{
	"name": "PWA Portal",
	"short_name": "Portal",
	"description": "Your business app portal.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#fafaf9",
	"theme_color": "#059669",
	"icons": [
		{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
